# www.ynsszs.fun

./: MVC_core.sln  README.md
MVC_core/: MVC_core.csproj  Program.cs  Startup.cs  appsettings.json
MVC_core/BLL/: Administrator.cs  IServices.cs  User.cs
MVC_core/Controllers/: AccountController.cs  HomeController.cs  UpController.cs
MVC_core/DAL/: AdmRpo.cs  IRepository.cs  UserRpo.cs
MVC_core/Models/: AdministratorDoNet.cs  CommentDoNet.cs  ErrorViewModel.cs  FormData.cs  IdentityInfo.cs  MyWebDB.cs  UserDoNet.cs
MVC_core/Properties/: launchSettings.json
MVC_core/Properties/PublishProfiles/: CustomProfile.pubxml
MVC_core/Views/: _ViewImports.cshtml
MVC_core/Views/Account/: AdministratorController.cshtml  Login.cshtml  Message.cshtml  Register.cshtml  UserController.cshtml
MVC_core/Views/Home/: Contact.cshtml  Index.cshtml  Noright.cshtml  Picture.cshtml  Translation.cshtml  introduction.cshtml
MVC_core/Views/Shared/: _Layout.cshtml
MVC_core/Views/Up/: Comment.cshtml
MVC_core/wwwroot/css/: site.css  site.min.css
MVC_core/wwwroot/images/: Resource.Designer.cs  Resource.resx
MVC_core/wwwroot/js/: site.js  site.min.js
MVC_core/wwwroot/lib/Lunbo/: index.html
MVC_core/wwwroot/lib/Lunbo/css/: shutter.css
MVC_core/wwwroot/lib/Lunbo/js/: shutter.js
MVC_core/wwwroot/lib/html5-custom-video-player/css/: demo.css
